{
	"schemaVersion": 1,
	"id": "commandhotkeys",
	"version": "1.0.2",
	"name": "Command Hotkeys",
	"description": "Bind a key to any command you want. /hotcmds to open menu",
	"authors": [
		"Plain_snake915"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/hotcmds/cmd icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.hotcmds.Hotcmds"
		],
		"client": [
			"com.hotcmds.HotcmdsClient"
		],
		"modmenu": [
			"com.hotcmds.ModMenuIntegration"
		]
	},
	"mixins": [

	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.1",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"com.google.code.gson:gson": "2.11.0",
		"modmenu": ">=18.0.0-alpha.8",
		"another-mod": "*"

	}
}